@mixin mb-60 {
  &:not(:last-child) {
    margin-bottom: 60px;
  }
}

@mixin mb-40-24 {
  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 991px) {
      margin-bottom: 24px;
    }

  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  padding: 24px 0;

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 24px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {
      justify-content: flex-end;

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 24px;
        justify-content: flex-start;
      }

    }
  }

  &__item {}

  &__link {
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}


.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 30px;
  height: 16px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--black);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.hero {

  &__content {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 610px;
    padding: 24px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.62);
      z-index: 1;
    }

    @media (max-width: 600px) {
      padding: 24px 10px;
    }
  }

  &__descr {
    text-align: center;
    position: relative;
    z-index: 2;
    flex: 0 1 881px;
    width: 100%;
  }

  &__subtitle {
    color: var(--l-gold)
  }

  &__title {
    @include mb-8();
    color: var(--white);
  }

  &__texts {
    @include mb-8();
    max-width: 551px;
    width: 100%;
    margin: 0 auto;
  }

  &__text {
    @include mb-8();
    color: var(--white);
  }
}

// ======================================================================================================================================================

.kamers {
  @include mb-60();
  padding: 60px 0;
  background-color: var(--l-gold);

  &__title {
    @include mb-24();
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 24px;
      grid-template: auto / repeat(2, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: 100%;
    background-color: var(--white);
  }

  &__image {
    position: relative;
    padding-bottom: 81%;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__descr {
    padding: 16px;

    @media (max-width: 600px) {
      padding: 16px 10px;
    }
  }

  &__name {
    @include mb-16();
    padding-bottom: 4px;
    border-bottom: 1px solid var(--black);

    & span {
      display: block;
    }
  }

  &__info {
    display: flex;
    gap: 10px;
    align-items: center;

    & img {
      display: block;
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      object-fit: contain;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.rest {
  @include mb-60();

  &__title {
    @include mb-24();
    text-align: center;
  }

  &__texts {
    @include mb-24();
    width: 100%;
    max-width: 736px;
    margin: 0 auto;
  }

  &__text {
    @include mb-8();
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template: auto / repeat(2, 1fr);
      gap: 24px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    align-items: flex-end;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 425px;
  }

  &__name {
    width: 100%;
    padding: 8px 13px;
    color: var(--white);
    background-color: var(--dark);
  }
}

// ======================================================================================================================================================

.cade {
  @include mb-60();

  &__title {
    @include mb-24();
    text-align: center;
  }

  &__content {
    display: flex;
    align-items: center;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }

  &__image {
    position: relative;
    width: 100%;
    flex: 0 1 737px;
    padding-right: 39px;
    padding-left: 39px;

    @media (max-width: 991px) {
      padding-right: 16px;
      flex: none;
      padding-left: 16px;
    }

    @media (max-width: 600px) {
      padding-right: 0;
      padding-left: 33px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      z-index: 1;
      transform: translateY(-50%);
      width: 100%;
      height: 73%;
      background-color: var(--l-gold);
    }

    & img {
      position: relative;
      z-index: 2;
      display: block;
      width: 100%;
      max-width: 544px;
      height: 690px;
      object-fit: cover;
      object-position: center;
      margin-left: auto;


      @media (max-width: 991px) {
        height: 404px;
      }

      @media (max-width: 600px) {
        height: 304px;
      }

    }
  }

  &__texts {
    width: 100%;
    flex: 0 1 350px;

    @media (max-width: 991px) {
      flex: none;
    }

  }

  &__text {
    @include mb-16();
  }
}

// ======================================================================================================================================================

.sloq {
  @include mb-60();

  &__title {
    @include mb-32();
  }

  &__content {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column-reverse;
    }

  }

  &__image {
    width: 100%;

    &_1 {
      flex: 0 1 353px;
      height: 454px;

      @media (max-width: 991px) {
        flex: none;
        max-width: 353px;
        height: 350px;
      }
    }

    &_2 {
      max-width: 448px;
      height: 454px;

      @media (max-width: 991px) {
        height: 276px;
      }
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__right {
    width: 100%;
    flex: 0 1 728px;

    @media (max-width: 991px) {
      flex: none;
    }

  }

  &__texts {
    @include mb-24();
    width: 100%;
  }

  &__text {
    @include mb-8();
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 66px;

  @media (max-width: 991px) {
    padding-bottom: 44px;
  }

  @media (max-width: 600px) {
    padding-bottom: 24px;
  }

  &__container {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }

  &__left {
    width: fit-content;
    flex-shrink: 0;

    @media (max-width: 991px) {
      flex-shrink: 1;
      width: 100%;
    }

  }

  &__war {
    @include mb-24();
    width: 40px;
    height: 40px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__icons {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px 16px;
  }

  &__icon {
    flex: 0 0 24px;
    height: 24px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .6;
        }
      }

      &:focus-visible {
        opacity: .6;
      }

      &:active {
        opacity: .6;
        transition-duration: .1s;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }

  &__right {
    flex: 0 1 641px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }
}

.support {
  @include mb-40-24();
  display: flex;
  align-items: flex-end;
  gap: 24px 32px;
  justify-content: space-between;

  @media (max-width: 991px) {
    flex-direction: column;
    align-items: flex-start;
  }

  &__name {}

  &__link {
    border-radius: 39px;

    @media (max-width: 400px) {
      font-size: 14px;

      & img {
        width: 18px;
        height: 18px;
      }
    }
  }
}

.cookie {
  @include mb-16();
  width: 100%;

  &__texts {
    @include mb-8();
    width: 100%;
  }

  &__text {
    @include mb-8();
    opacity: .6;
  }

  &__link {}
}

// ======================================================================================================================================================

.contacts {
  @include mb-60();
  padding-top: 80px;

  &__container {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }

  &__left {
    width: 100%;
    flex: 0 1 448px;

    @media (max-width: 991px) {
      flex: none;
    }

  }

  &__title {
    @include mb-16();
  }

  &__texts {
    @include mb-32();
    width: 100%;
  }

  &__text {
    @include mb-8();
  }

  &__right {
    flex: 0 1 640px;
    width: 100%;
    padding-top: 24px;

    @media (max-width: 991px) {
      flex: none;
      padding-top: 0;
    }
  }

  &__map {
    @include mb-16();
    width: 100%;
    height: 337px;

    @media (max-width: 991px) {
      height: 300px;
    }

    @media (max-width: 600px) {
      height: 240px;
    }

    @media (max-width: 400px) {
      height: 141px;
    }

    & iframe {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__address {
    font-style: normal;
    width: 100%;
  }

  &__info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 24px;
  }

  &__info-item {
    & a {
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }
  }
}

.form {
  width: 100%;

  &__inputs {
    @include mb-32();
    display: block;
    width: 100%;
  }

  &__input {
    @include mb-16();
  }

  &__button {
    margin-left: auto;
  }
}

// ======================================================================================================================================================

.slots {
  @include mb-60();
  padding-top: 80px;

  &__item {
    @include mb-60();
    width: 100%;
  }

  &__title {
    @include mb-24();
  }

  &__content {
    width: 100%;
  }

  &__images {
    @include mb-24();
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }

  &__image {
    width: 100%;
    height: 454px;

    &_1 {
      flex: 0 1 353px;

      @media (max-width: 991px) {
        max-width: 353px;
        height: 350px;
      }
    }

    &_2 {
      flex: 0 1 448px;

      @media (max-width: 991px) {
        max-width: 448px;
        height: 276px;
      }
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__desctiptions {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;
    max-width: 908px;
    width: 100%;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }

  }

  &__desctiptions-column {
    width: 100%;
  }

  &__text {
    @include mb-16();
  }
}

.slots-bottom {
  @include mb-60();
  display: grid;
  grid-template: auto / repeat(2, 1fr);
  gap: 24px 32px;

  @media (max-width: 991px) {
    grid-template-columns: 1fr;
  }

  &__descr {
    width: 100%;
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-16();
  }

  &__image {
    width: 100%;
    height: 429px;

    @media (max-width: 991px) {
      height: 360px;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    @media (max-width: 400px) {
      height: 213px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}


// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}