@mixin mb-80 {
  &:not(:last-child) {
    margin-bottom: 80px;
  }
}

@mixin mb-40 {
  &:not(:last-child) {
    margin-bottom: 40px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;

  &__content {
    padding: 24px 0;
    border-bottom: 1px solid var(--white);
  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 16px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {
      justify-content: flex-start;

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 16px;
      }

    }
  }

  &__item {}

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    @media (max-width: 991px) {
      color: var(--black);
    }

    &_black {
      color: var(--black);
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 30px;
  height: 16px;
  background-color: transparent;
  margin-left: auto;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--white);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-80();
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.68);
    z-index: 1;
    display: none;
  }

  &_background {
    &::before {
      display: block;
    }
  }

  &__container {
    min-height: 646px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
  }

  &__descr {
    width: 100%;
    text-align: center;
    flex: 0 1 631px;
  }

  &__title {
    @include mb-24();
    color: var(--white);
  }

  &__texts {
    @include mb-40();
    width: 100%;
    max-width: 531px;
    margin: 0 auto
  }

  &__text {
    @include mb-8();
    color: var(--white);
  }

  &__link {
    margin: 0 auto;
  }
}

// ======================================================================================================================================================

.sobe {
  @include mb-80();

  &__title {
    @include mb-24();
    text-align: center;
  }

  &__texts {
    @include mb-24();
    width: 100%;
    max-width: 352px;

    &_top {
      text-align: center;
      max-width: 736px;
      margin: 0 auto;
    }
  }

  &__text {
    @include mb-8();
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 32px;
    width: 100%;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: 100%;
  }

  &__image {
    @include mb-8();
    position: relative;
    padding-bottom: 76%;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__descr {
    width: 100%;
  }

  &__name {
    @include mb-8();
    text-transform: uppercase
  }

  &__info {
    @include mb-8();
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 16px;
  }

  &__info-item {}
}

// ======================================================================================================================================================

.zam {
  @include mb-80();

  &__title {
    @include mb-24();
    text-align: center;
  }

  &__list {
    width: 100%;
  }

  &__item {
    @include mb-40();
    display: flex;
    align-items: flex-start;
    min-height: 444px;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__image {
    width: 100%;
    flex: 0 1 640px;
    height: 404px;

    @media (max-width: 768px) {
      flex: none;
      height: 360px;
    }

    @media (max-width: 450px) {
      height: 172px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__descr {
    position: relative;
    z-index: 2;
    margin-left: -64px;
    flex: 0 1 544px;
    background-color: var(--white);
    padding: 54px 24px;
    margin-top: 31px;
    align-self: flex-end;

    @media (max-width: 768px) {
      margin-top: -24px;
      margin-left: 0;
      flex: none;
      padding: 54px 16px;
    }

  }

  &__subtitle {
    @include mb-8();
    opacity: .5;
  }

  &__name {
    @include mb-16();
    text-transform: uppercase;
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
  }
}

// ======================================================================================================================================================

.gallery {
  @include mb-80();

  &__title {
    @include mb-24();
    text-align: center;
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(9, 1fr);
    grid-template-areas: 'img1 img1 img1 img1 img1 img2 img2 img2 img2''img3 img3 img3 img4 img4 img4 img5 img5 img5';
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 10px;
    }

    @media (max-width: 768px) {
      grid-template: auto / repeat(4, 1fr);
      grid-template-areas: 'img1 img1 img2 img2''img3 img3 img4 img4''img5 img5 . .';
    }

    @media (max-width: 450px) {
      grid-template: auto / 1fr;
      grid-template-areas: 'img1''img2''img3''img4''img5';
    }
  }

  &__image {
    height: 385px;

    @media (max-width: 991px) {
      height: 340px;
    }

    @media (max-width: 600px) {
      height: 298px;
    }

    &_1 {
      grid-area: img1;
    }

    &_2 {
      grid-area: img2;
    }

    &_3 {
      grid-area: img3;
    }

    &_4 {
      grid-area: img4;
    }

    &_5 {
      grid-area: img5;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.soq {
  @include mb-80();

  &__title {
    @include mb-24();
    text-align: center;
  }

  &__list {
    width: 100%;
  }

  &__item {
    @include mb-24();
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 16px;
    }
  }

  &__image {
    width: 100%;
    flex: 0 1 640px;
    height: 361px;

    @media (max-width: 768px) {
      flex: none;
    }

    @media (max-width: 400px) {
      height: 153px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__descr {
    width: 100%;
    flex: 0 1 448px;

    @media (max-width: 768px) {
      flex: none;
    }
  }

  &__texts {
    @include mb-24();
    width: 100%;
  }

  &__text {
    @include mb-8();
  }

  &__link {}
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 44px;

  &__top {
    @include mb-8();
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 16px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      justify-content: flex-start;
    }
  }

  &__bottom {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 16px 32px;

    @media (max-width: 991px) {
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
    }
  }

  &__bottom-left {
    width: fit-content;

    @media (max-width: 991px) {
      width: 100%;
    }
  }

  &__war {
    @include mb-24();
    width: 40px;
    height: 40px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__icons {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 16px;
  }

  &__icon {
    flex: 0 0 24px;
    height: 24px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .6;
        }
      }

      &:focus-visible {
        opacity: .6;
      }

      &:active {
        opacity: .6;
        transition-duration: .1s;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }

  }
}

.support {
  width: fit-content;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;

  @media (max-width: 991px) {
    width: 100%;
    flex-shrink: 1;
  }

  @media (max-width: 600px) {
    flex-direction: column;
    align-items: flex-start;
  }

  &__title {
    margin-right: 15px;
  }

  &__link {
    @media (max-width: 600px) {
      padding: 0;
    }

    @media (max-width: 400px) {
      font-size: 14px;
    }

    & img {
      display: block;
      width: 24px;
      height: 24px;
      object-fit: contain;
      object-position: center;
    }
  }
}

.cookie {
  width: 100%;
  flex: 0 1 544px;

  @media (max-width: 991px) {
    flex: none;
  }

  &__texts {
    @include mb-8();
    width: 100%;
  }

  &__text {
    opacity: .5;
  }

  &__link {
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.contacts {
  @include mb-80();

  &__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      justify-content: flex-start;
    }

  }

  &__left {
    flex: 0 1 448px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__title {
    @include mb-32();
  }

  &__right {
    flex: 0 1 544px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__map {
    @include mb-16();
    height: 380px;

    @media (max-width: 991px) {
      height: 340px;
    }

    @media (max-width: 600px) {
      height: 280px;
    }

    @media (max-width: 400px) {
      height: 190px;
    }

    & iframe { 
      width: 100%;
      height: 100%; 
    }
  }

  &__address {
    display: block;
    width: 100%;
    font-style: normal
  }

  &__info {
    width: 100%;
  }

  &__info-item {
    @include mb-8();
    & a {
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
      }
      &:focus-visible {
        color: var(--hover);
      }
      &:active {
        color: var(--active);
       transition-duration: .1s;
      }
    }
  }
}

.form {
  width: 100%;
  &__inputs {
    @include mb-40();
  }

  &__input {
    @include mb-16();
  }

  &__button {}
}

// ======================================================================================================================================================

.slots {
  @include mb-8();

  &__title {
    @include mb-24();
    max-width: 772px;
    width: 100%;
  }

  &__texts {
    width: 100%;

    &_top {
      padding: 24px;
      background-color: var(--gray);
      max-width: 832px;
      position: relative;
      z-index: 2;

      @media (max-width: 991px) {
        padding: 24px 16px;
      }

    }
  }

  &__text {
    @include mb-16();
  }

  &__list {
    margin-top: -100px;

    @media (max-width: 991px) {
      margin-top: 24px;
    }

  }

  &__item {
    @include mb-40();
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    &:first-child {
      & .slots__descr {
        padding-top: 122px;

        @media (max-width: 991px) {
          padding-top: 35px;
        }

        @media (max-width: 768px) {
          padding-top: 0;
        }
      }
    }
  }

  &__descr {
    padding-top: 35px;

    @media (max-width: 768px) {
      padding-top: 0;
    }
  }

  &__image {
    width: 100%;
    height: 469px;

    @media (max-width: 991px) {
      height: 380px;
    }

    @media (max-width: 600px) {
      height: 320px;
    }

    @media (max-width: 400px) {
      height: 235px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.terms {

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}