@mixin mb-140 {
  &:not(:last-child) {
    margin-bottom: 140px;
  }
}

@mixin mb-60-32 {
  &:not(:last-child) {
    margin-bottom: 60px;

    @media (max-width: 991px) {
      margin-bottom: 42px;
    }

    @media (max-width: 600px) {
      margin-bottom: 32px;
    }
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  padding: 24px 0;

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 24px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

  }

  &__item {}

  &__link {
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--hover);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 30px;
  height: 16px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--black);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-140();
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    z-index: 1;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 32px;
    padding-bottom: 32px;
    position: relative;
    z-index: 2;
    min-height: 660px;
  }

  &__descr {
    width: 100%;
    flex: 0 1 720px;
    text-align: center;
    padding-bottom: 24px;
    border-bottom: 2px solid var(--orange);
  }

  &__title {
    @include mb-24();
    color: var(--white);
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
    color: var(--white);
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 40px;

  &__texts {
    @include mb-16();
    display: flex;
    align-items: flex-start;
    gap: 8px 16px;
    text-align: center;
    width: 100%;
    max-width: 640px;
    margin: 0 auto;

    @media (max-width: 768px) {
      flex: none;
      flex-direction: column;
    }
  }

  &__icon {
    flex: 0 0 32px;
    height: 32px;

    @media (max-width: 768px) {
      flex: none;
      margin: 0 auto;
      width: 32px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__text {
    text-align: center;
  }

  & .nav {
    flex-shrink: 0;

    @media (max-width: 768px) {
      flex-shrink: 1;
      width: 100%;
    }
  }

  & nav {
    @include mb-16();
  }

  &__list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 24px;
  }

  &__item {
    @include mb-8();

    &:not(:last-child) {
      @media (max-width: 768px) {
        margin-bottom: 0;
      }
    }
  }

  &__link {
    color: var(--main);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--hover);
      transition-duration: .1s;
    }
  }
}

.support {
  @include mb-16();
  flex-shrink: 0;

  @media (max-width: 768px) {
    width: 100%;
    flex-shrink: 1;
  }

  &__texts {
    @include mb-16();
    text-align: center;
  }

  &__link {
    @include mb-16();
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    margin: 0 auto;

    @media (max-width: 768px) {
      justify-content: center;
    }

    & img {
      display: block;
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      object-fit: contain;
      object-position: center;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px 24px;

    @media (max-width: 768px) {
      justify-content: center;
    }

  }

  &__item {
    flex: 0 0 32px;
    height: 32px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .6;
        }
      }

      &:focus-visible {
        opacity: .6;
      }

      &:active {
        opacity: .6;
        transition-duration: .1s;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

.cookie {
  @include mb-16();
  width: 100%;
  max-width: 640px;
  margin: 0 auto;

  &__text {
    @include mb-8();
    text-align: center;
  }

  &__link {
    margin: 0 auto;
  }
}

// ======================================================================================================================================================

.camerele {
  @include mb-140();

  &__title {
    @include mb-24();
    text-align: center
  }

  &__texts {
    width: 100%;

    &_top {
      @include mb-60-32();
      text-align: center;
      max-width: 820px;
      margin: 0 auto
    }
  }

  &__text {}

  &__list {
    @include mb-24();
    width: 100%;
  }

  &__item {
    @include mb-32();
    display: flex;
    align-items: center;
    gap: 24px 32px;
    max-width: 920px;
    width: 100%;

    @media (max-width: 768px) {
      gap: 16px;
    }

    &:nth-child(even) {
      flex-direction: row-reverse;
      margin-left: auto;

      @media (max-width: 768px) {
        flex-direction: column;
      }
    }

    &:nth-child(odd) {
      flex-direction: row;
      margin-right: auto;

      @media (max-width: 768px) {
        flex-direction: column;
      }
    }
  }

  &__image {
    width: 100%;
    flex: 0 1 420px;
    height: 420px;

    @media (max-width: 768px) {
      flex: none;
      height: 360px;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__descr {
    width: 100%;
    flex: 0 1 520px;

    @media (max-width: 768px) {
      flex: none;
    }

  }

  &__subtitle {
    @include mb-8();
  }
}

// ======================================================================================================================================================

.spa {
  @include mb-140();

  &__title {
    @include mb-60-32();
    text-align: center
  }

  &__item {
    @include mb-32();
    max-width: 920px;
    margin: 0 auto;
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    align-items: center;
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    width: 100%;
    height: 420px;

    @media (max-width: 768px) {
      height: 360px;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__descr {
    width: 100%;
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
  }
}

// ======================================================================================================================================================

.about {
  @include mb-140();

  &__title {
    @include mb-60-32();
    text-align: center
  }

  &__content {
    display: grid;
    grid-template: auto / repeat(7, 1fr);
    gap: 24px;
    grid-template-areas: 'img1 img1 texts texts texts img2 img2';

    @media (max-width: 991px) {
      grid-template: auto / repeat(2, 1fr);
      grid-template-areas: 'texts texts''img1 img2';
    }

    @media (max-width: 600px) {
      grid-template: auto / repeat(1, 1fr);
      grid-template-areas: 'texts''img1''img2';
    }
  }

  &__image {
    width: 100%;
    height: 420px;

    @media (max-width: 991px) {
      height: 360px;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    &_1 {
      grid-area: img1
    }

    &_2 {
      grid-area: img2
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__texts {
    width: 100%;
    grid-area: texts
  }

  &__text {
    @include mb-8();
    text-align: center
  }
}

// ======================================================================================================================================================

.gallery {
  @include mb-140();

  &__title {
    @include mb-60-32();
    text-align: center
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    gap: 10px;

    @media (max-width: 1220px) {
      grid-template: auto / repeat(3, 1fr);
    }

    @media (max-width: 991px) {
      grid-template: auto / repeat(2, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    width: 100%;
    height: 420px;
    background-color: var(--orange);
    padding: 5px;

    @media (max-width: 991px) {
      height: 360px;
    }

    @media (max-width: 600px) {
      height: 320px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.contacts {
  @include mb-140();
  padding-top: 80px;

  &__title {
    text-align: center;
    color: var(--main);
    @include mb-32();
  }

  &__content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 32px;

    @media (max-width: 991px) {
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      gap: 24px;
    }

  }

  &__left {
    flex: 0 1 500px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }

  }

  &__address {
    text-align: center;
    font-style: normal;
    width: 100%;
  }

  &__list {
    width: 100%;
  }

  &__item {
    @include mb-8();
    color: var(--main);

    & a {
      color: inherit;
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--hover);
        transition-duration: .1s;
      }
    }
  }

  &__map {
    flex: 0 1 600px;
    width: 100%;
    height: 500px;

    @media (max-width: 991px) {
      flex: none;
      height: 400px;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }
}

.form {
  @include mb-32();

  &__inputs {
    @include mb-24();
  }

  &__input {
    @include mb-16();
  }

  &__button {
    width: 100%;
  }
}

// ======================================================================================================================================================

.slots {
  @include mb-140();

  &_top {
    padding-top: 80px
  }

  &__title {
    @include mb-60-32();
    text-align: center;
  }

  &__content {
    @include mb-60-32();
    width: 100%;
  }

  &__texts {
    @include mb-24();
    width: 100%;
    max-width: 820px;
    margin: 0 auto;
    text-align: center
  }

  &__link {
    margin: 0 auto;
  }

  &__text {
    @include mb-8();
  }

  &__image {
    width: 100%;
    height: 420px;

    @media (max-width: 991px) {
      height: 360px;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;


  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}