@mixin mb-100 {
  &:not(:last-child) {
    margin-bottom: 100px;
  }
}

@mixin mb-60-32 {
  &:not(:last-child) {
    margin-bottom: 60px;

    @media (max-width: 600px) {
      margin-bottom: 32px;
    }
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  padding: 24px 0;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
  }

  &__menu {
    flex: 1;

    @media (max-width: 991px) {
      flex: none;
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(-45deg);
    }
  }

  &__icon {
    flex: 0 0 42px;
    height: 42px;

    @media (max-width: 600px) {
      flex: 0 0 32px;
      height: 32px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 32px;

    @media (max-width: 991px) {
      justify-content: center;
      flex-direction: column;
      gap: 50px;
    }

    &_footer {
      justify-content: center;

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 32px;
      }

    }
  }

  &__item {}

  &__link {
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}


.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  flex: 0 0 30px;
  height: 16px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--white);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-100();
  padding-top: 80px;

  &__title {
    @include mb-60-32();
    text-align: center;
  }

  &__texts {
    @include mb-60-32();
    text-align: center
  }

  &__text {
    @include mb-16();
  }

  &__list {
    @include mb-60-32();
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px 32px;
    width: 100%;
  }

  &__item {
    width: 100%;
    padding: 24px;
    border-radius: 24px;
    background-color: var(--brown-opacity);
    flex: 0 1 450px;

    @media (max-width: 991px) {
      padding: 24px 16px;
    }

    @media (max-width: 600px) {
      padding: 24px 10px;
    }
  }

  &__icon {
    @include mb-16();
    margin: 0 auto;
    width: 62px;
    height: 62px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__item-descr {
    width: 100%;
    text-align: center
  }

  &__name {
    @include mb-8();
  }

  &__item-texts {}
}

// ======================================================================================================================================================

.casino {
  @include mb-100();

  &__title {
    @include mb-60-32();
    text-align: center;
    text-transform: uppercase
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template: auto / repeat(2, 1fr);
      gap: 24px;
    }

    @media (max-width: 668px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: 100%;
    border-radius: 24px 24px 0 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--black-opacity);
      z-index: 1;
    }
  }

  &__content {
    position: relative;
    z-index: 2;
    padding: 0 24px 24px 24px;
    flex: 1;
    display: flex;
    flex-direction: column;

    @media (max-width: 991px) {
      padding: 0 16px 24px 16px;
    }

    @media (max-width: 600px) {
      padding: 0 10px 24px 10px;
    }
  }

  &__head {
    @include mb-24();
    position: relative;
    z-index: 2;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 16px;
  }

  &__head-num {
    background-color: var(--brown);
    padding: 10px 24px;
    border-radius: 0 0 24px 0;
    width: fit-content;
  }

  &__head-info {
    padding: 10px 24px;
    background-color: var(--brown);
    border-radius: 0 24px 0 24px;
    text-align: center;
  }

  &__top {
    @include mb-24();
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }

  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 120px;
    height: 120px;
    border-radius: 24px;
    overflow: hidden;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__rating {}

  &__rating-top {
    @include mb-8();
    display: flex;
    align-items: center;
    gap: 10px;
    line-height: 1;

    & svg {
      display: block;
      width: 100%;
      flex: 0 0 32px;
      height: 32px;
      object-fit: contain;
      object-position: center;
    }
  }

  &__rating-bottom {}

  &__description {
    @include mb-24();
    flex: 1;
    position: relative;
    z-index: 2;
    text-align: center;
  }

  &__text {
    @include mb-8();

    &_upper {
      text-transform: uppercase;
    }
  }

  &__link {
    width: 100%;
  }
}

// ======================================================================================================================================================

.about {
  @include mb-100();

  &_padding {
    padding-top: 80px
  }

  &__title {
    @include mb-60-32();
    text-align: center;
    text-transform: uppercase
  }

  &__content {
    @include mb-60-32();
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__list {
    width: 100%;
    flex: 1;

    @media (max-width: 991px) {
      flex: none;
    }

  }

  &__item {
    @include mb-24();
    width: 100%;
  }

  &__subtitle {
    @include mb-16();
  }

  &__texts {
    @include mb-24();
    width: 100%;

    &_bottom {
      text-align: center;
    }
  }

  &__text {
    @include mb-8();

    & a {
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }
  }

  &__image {
    position: relative;
    width: 100%;
    flex: 0 0 500px;
    height: 500px;

    @media (max-width: 1220px) {
      flex: 0 0 400px;
      height: 400px;
    }

    @media (max-width: 991px) {
      flex: none;
      width: 60%;
      margin: 0 auto;
      padding-bottom: 60%;
      height: auto;
    }

    @media (max-width: 600px) {
      width: 100%;
      padding-bottom: 100%;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 24px 24px 0 24px;

      @media (max-width: 991px) {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }
    }
  }
}

// ======================================================================================================================================================

.contacts {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black-opacity);
    z-index: 1;
  }

  &__container {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 700px;
    padding-top: 32px;
    padding-bottom: 32px;
 
    @media (max-width: 991px) {
      min-height: 600px;
    }
    @media (max-width: 600px) {
      min-height: 500px;
    }
  }

  &__content {
    flex: 0 1 100%;
    width: 100%; 
  }

  &__title {
    @include mb-60-32();
     text-align: center;
  }

  &__texts {
    @include mb-60-32();
  }

  &__text {
    @include mb-16();
     text-align: center;
  }

  &__address {
    width: 100%;
    font-style: normal;
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px 24px;
  }

  &__info-item {
    display: flex;
    align-items: center;
    gap: 10px;

    & svg {
      display: block;
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      object-fit: contain;
      object-position: center;
    }

    & a {
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 60px;

  & .nav {
    @include mb-60-32();
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px 24px;
  }

  &__item {
    flex: 0 0 200px;
    height: 76px;

    @media (max-width: 991px) {
      flex: 0 0 140px;
      height: 50px;
    }

    @media (max-width: 600px) {
      flex: 0 0 80px;
      height: 30px;
    }
  }

  &__item-icon {
    display: block;
    width: 100%;
    height: 100%;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;
  text-align: center;

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}