@mixin mb-80 {
  &:not(:last-child) {
    margin-bottom: 80px;
  }
}

@mixin mb-47-24 {
  &:not(:last-child) {
    margin-bottom: 47px;

    @media (max-width: 991px) {
      margin-bottom: 32px;
    }

    @media (max-width: 600px) {
      margin-bottom: 24px;
    }
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
  padding: 24px 0;

  &__container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
  }

  &__menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--white);
    z-index: 100;
    padding: 50px 24px 100px 24px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    overflow: auto;
    transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;

    @media (max-width: 600px) {
      padding: 50px 10px 100px 10px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__menu-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1220px;
    width: 100%;
    margin: 0 auto;
    flex: 1;
  }

  &__exit-menu {
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    background-color: transparent;
    margin-left: auto;

    @media (any-hover: hover) {
      &:hover {
        &::before {
          background-color: var(--hover);
        }

        &::after {
          background-color: var(--hover);
        }
      }
    }

    &:focus-visible {
      &::before {
        background-color: var(--hover);
      }

      &::after {
        background-color: var(--hover);
      }
    }

    &:active {
      &::before {
        background-color: var(--hover);
        transition-duration: .1s;
      }

      &::after {
        background-color: var(--hover);
        transition-duration: .1s;
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
      transition: background-color .3s ease-in-out;
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
      transition: background-color .3s ease-in-out;
    }
  }
}


.nav {
  &_header {
    display: flex;
    align-items: center;
    flex: 1;
  }

  &__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px 32px;

    &_footer {
      flex-direction: row;
      gap: 10px 32px;

      @media (max-width: 991px) {
        justify-content: center;
      }

    }
  }

  &__item {}

  &__link {
    transition: color .3s ease-in-out;

    &_footer {
      padding: 0 10px 4px 10px;
      text-align: center;
      border-bottom: 1px solid var(--black);
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 36px;
  height: 14px;
  background-color: transparent;

  @media (any-hover: hover) {
    &:hover {
      & span {
        background-color: var(--hover);
      }
    }
  }

  &:focus-visible {
    & span {
      background-color: var(--hover);
    }
  }

  &:active {
    & span {
      background-color: var(--active);
      transition-duration: .1s;
    }
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--white);
    border-radius: 8px;
    transition: background-color .3s ease-in-out;

    &:nth-child(2) {
      width: 80%;
      margin-left: auto;
    }

    &:nth-child(3) {
      width: 60%;
      margin-left: auto;
    }
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-80();
  background-color: var(--green);
  padding-top: 134px;
  padding-bottom: 83px;

  @media (max-width: 991px) {
    padding-top: 100px;
    padding-bottom: 42px;
  }

  @media (max-width: 600px) {
    padding-top: 74px;
    padding-bottom: 23px;
  }

  &__container {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 10px 32px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }

  }

  &__left {
    width: 100%;
    padding-top: 28px;

    @media (max-width: 991px) {
      padding-top: 0;
    }
  }

  &__texts {
    @include mb-47-24();
    width: 100%;
  }

  &__text {
    color: var(--white);
  }

  &__image {
    width: 100%;

    &_1 {
      height: 362px;

      @media (max-width: 991px) {
        height: 260px;
      }

      @media (max-width: 600px) {
        height: 181px;
      }
    }

    &_2 {
      height: 725px;

      @media (max-width: 991px) {
        height: 520px;
      }

      @media (max-width: 600px) {
        height: 362px;
      }
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

.head {
  @include mb-24();

  &_nomargin {
    &:not(:last-child) {
      margin-bottom: 0;
    }
  }

  &__subtitle {
    color: var(--l-green);
    opacity: .5;

    &_color {
      color: var(--green);
    }
  }

  &__title {
    color: var(--white);

    &_color {
      color: var(--main);
    }
  }
}

// ======================================================================================================================================================

.ofer {
  @include mb-80();

  &__list {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 24px;
      grid-template: auto / repeat(2, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    background-color: var(--white)
  }

  &__top {
    position: relative;
  }

  &__image {
    position: relative;
    z-index: 1;
    padding-bottom: 95%;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__info {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: fit-content;
    background-color: var(--green);
    padding: 8px 24px;
    color: var(--white);
  }

  &__descr {
    padding: 16px 16px 24px 16px;
  }

  &__name {}
}

// ======================================================================================================================================================

.zak {
  @include mb-80();

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

  }

  &__item {
    flex: 0 1 352px;
    background-color: var(--white);

    @media (max-width: 600px) {
      flex: 0 1 100%;
    }

    &_big {
      flex: 0 1 544px;

      @media (max-width: 600px) {
        flex: 0 1 100%;
      }
    }
  }

  &__image {
    position: relative;
    padding-bottom: 95%;

    @media (max-width: 600px) {
      padding-bottom: 48%;
    }

    &_big {
      padding-bottom: 48%;
    }

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

  }

  &__descr {
    padding: 8px 16px 24px 16px;

    @media (max-width: 600px) {
      padding: 8px 8px 24px 8px;
    }
  }

  &__name {
    @include mb-8();
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
  }
}

// ======================================================================================================================================================

.spa {
  @include mb-80();
  padding: 40px 0;
  background-color: var(--green);

  &__content {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 24px;
      grid-template-columns: 1fr;
    }

  }

  &__image {
    width: 100%;

    &_1 {
      height: 542px;

      @media (max-width: 991px) {
        height: 380px;
      }

      @media (max-width: 600px) {
        height: 272px;
      }
    }

    &_2 {
      height: 251px;

      @media (max-width: 600px) {
        height: 125px;
      }
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__right {
    width: 100%;
  }

  &__subtitle {
    @include mb-16();
    color: var(--white);
  }

  &__texts {
    @include mb-24();
  }

  &__text {
    @include mb-8();
    color: var(--white);
  }
}

// ======================================================================================================================================================

.slots {
  @include mb-8();

  &_top {
    padding-top: 80px
  }

  &__item {
    @include mb-80();
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
      gap: 24px;
    }

  }

  &__item-left {
    width: 100%;

    &_padding {
      padding-top: 50px;

      @media (max-width: 991px) {
        padding-top: 0;
      }
    }
  }

  &__texts {
    @include mb-24();
  }

  &__text {
    @include mb-24();
  }

  &__link {}

  &__image {
    width: 100%;

    &_1 {
      height: 537px;

      @media (max-width: 991px) {
        height: 380px;
      }

      @media (max-width: 600px) {
        height: 266px;
      }
    }

    &_2 {
      height: 361px;

      @media (max-width: 991px) {
        display: none;
      }

    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.contacts {
  @include mb-80();
  padding-top: 80px;

  &__top {
    @include mb-80();
    display: grid;
    align-items: center;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }

  }

  &__top-left {
    width: 100%;
  }

  &__texts {
    @include mb-16();
    width: 100%;
  }

  &__text {
    @include mb-8();

    &_opacity {
      opacity: .5;
    }
  }

  &__bottom {
    display: flex;
    align-items: flex-end;
    gap: 24px 32px;
    width: 100%;

    @media (max-width: 991px) {
      flex-direction: column;
      align-items: flex-start;
    }

  }

  &__map {
    width: 100%;
    flex: 0 1 736px;
    height: 431px;

    @media (max-width: 991px) {
      height: 340px;
      flex: none;
    }

    @media (max-width: 600px) {
      height: 159px;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }

  &__address {
    width: 100%;
    font-style: normal;
    flex: 0 0 352px;
   
    @media (max-width: 991px) {
      flex: none;
    }
  
  }

  &__info {
    width: 100%;
  }

  &__info-item {
    @include mb-24();
    & span {
      display: block;
      opacity: .5;
    }
    & a {
      transition: color .3s ease-in-out;
      @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
      }
      &:focus-visible {
        color: var(--hover);
      }
      &:active {
        color: var(--active);
       transition-duration: .1s;
      }
    }
  }
}

.form {
  display: flex;
  align-items: flex-end; 
  gap: 24px 32px;
  width: 100%;
 
  @media (max-width: 991px) {
    max-width: 544px;
    width: 100%;
    margin: 0 auto;
  }
  @media (max-width: 600px) {
flex-direction: column;
  }
  &__inputs {
    width: 100%;
    flex: 0 1 352px;
  
    @media (max-width: 600px) {
      flex: none;
    }
  }

  &__label {
    display: block;
    @include mb-16();
    & span {
      display: block;
      padding-left: 16px;
    }
  }

  &__input {}

  &__button {
    flex-shrink: 0;
  
    @media (max-width: 600px) {
      flex-shrink: 1;
    }
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 15px;

  @media (max-width: 600px) {
    padding-bottom: 24px;
  }

  &__container {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }

  }

  &__left {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;
    width: 100%;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }

  &__icon {
    flex: 0 0 64px;
    height: 64px;

    @media (max-width: 991px) {
      flex: none;
      width: 64px;
      margin: 0 auto;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__right {
    display: flex;
    gap: 24px;
    width: 100%;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }

  &__right-right {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: fit-content;
    margin-left: auto;

    @media (max-width: 991px) {
      width: 100%;
      margin-left: 0;
    }

  }

  &__icons {
    @include mb-24();
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 10px 20px;
  }

  &__icons-icon {
    flex: 0 0 24px;
    height: 24px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .5;
        }
      }

      &:focus-visible {
        opacity: .5;
      }

      &:active {
        opacity: .5;
        transition-duration: .1s;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

.cookie {
  width: 100%;
  flex: 0 1 444px;

  @media (max-width: 991px) {
    flex: none;
  }

  &__texts {
    @include mb-8();
    width: 100%;
  }

  &__text {
    @include mb-8();
  }

  &__link {}
}

.support {
  width: fit-content;

  @media (max-width: 991px) {
    margin: 0 auto;
  }

  &__name {
    @include mb-8();
    text-align: center;
  }

  &__link {
    text-align: center;
    margin: 0 auto;
  }
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}