@mixin mb-80 {
  &:not(:last-child) {
    margin-bottom: 80px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;

  &__content {
    padding: 24px 16px;
    border-radius: 0 0 10px 10px;
    background-color: var(--dark2);
    max-width: 768px;
    width: 100%;
    margin: 0 auto;
  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--dark2);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 24px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 24px;
      }

    }
  }

  &__item {}

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    &_footer {
      opacity: .5;
      color: var(--main);
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 30px;
  height: 16px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--white);
    border-radius: 8px;
  }
}


// ======================================================================================================================================================

.footer {
  padding-bottom: 24px;

  &__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }

  &__left {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px 32px;
    width: 100%;
    flex: 0 1 719px;

    @media (max-width: 991px) {
      flex: none;
      flex-direction: column;
    }
  }

  &__right {
    width: fit-content;

    @media (max-width: 991px) {
      width: 100%;
    }
  }

  &__right-top {
    @include mb-16();
    display: flex;
    align-items: center;
    gap: 24px 32px;

    @media (max-width: 991px) {
      justify-content: center;
    }

    @media (max-width: 600px) {
      justify-content: space-between;
    }
  }

  &__icons {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 20px;
  }

  &__icon {
    flex: 0 0 32px;
    height: 32px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .5;
        }
      }

      &:focus-visible {
        opacity: .5;
      }

      &:active {
        opacity: .5;
        transition-duration: .1s;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }

  &__war {
    flex: 0 0 65px;
    height: 65px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.cookie {
  width: 100%;
  flex: 0 1 349px;

  @media (max-width: 991px) {
    flex: none;
  }

  &__texts {
    @include mb-8();
    width: 100%;
  }

  &__text {
    @include mb-8();
    text-transform: uppercase;
  }

  &__link {
    opacity: .5;
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.support {
  width: fit-content;

  @media (max-width: 991px) {
    width: 100%;
  }

  &__name {
    @include mb-8();
    text-align: center;
  }

  &__link {
    margin: 0 auto;

    @media (max-width: 600px) {
      font-size: 14px;
    }
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-80();
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 1;
  }

  &__container {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 744px;
    padding-top: 160px;
    padding-bottom: 160px;
  }

  &__descr {
    width: 100%;
    flex: 0 1 680px;
  }

  &__title {
    @include mb-16();
    text-align: center;
    color: var(--white);
  }

  &__texts {
    @include mb-16();
    width: 100%;
    text-align: center
  }

  &__text {
    @include mb-8();
    color: var(--white);
    text-transform: uppercase;
  }

  &__link {
    margin: 0 auto;
  }
}

// ======================================================================================================================================================

.info {
  @include mb-80();

  &__container {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }

  }

  &__left {
    width: 100%;
  }

  &__title {
    @include mb-16();
  }

  &__subtitle {
    @include mb-16();
    color: var(--yellow);
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
  }

  &__image {
    width: 100%;
    height: 296px;
    margin-top: 24px;

    @media (max-width: 400px) {
      height: 178px;
    }

    &_2 {
      margin-top: 0;
      height: 394px;

      @media (max-width: 768px) {
        height: 300px;
      }

      @media (max-width: 400px) {
        height: 236px;
      }
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;

    @media (max-width: 991px) {
      flex-direction: column-reverse;
    }

  }
}

// ======================================================================================================================================================

.camere {
  @include mb-80();

  &__title {
    @include mb-24();
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 24px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: 100%;
  }

  &__name {
    @include mb-16();
  }

  &__image {
    @include mb-8();
    width: 100%;
    height: 363px;

    @media (max-width: 991px) {
      height: 320px;
    }

    @media (max-width: 600px) {
      height: 260px;
    }

    @media (max-width: 400px) {
      height: 219px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__info {
    width: 100%;
  }

  &__info-item {
    @include mb-8();
    display: flex;
    align-items: center;
    gap: 10px;

    & span {
      &:first-child {}

      &:last-child {
        opacity: .5;
      }
    }
  }
}

// ======================================================================================================================================================

.fitness {
  @include mb-80();
  padding: 40px 0;
  background-color: var(--dark);

  &__title {
    @include mb-24();
    text-align: center;
    color: var(--white);
  }

  &__image {
    @include mb-16();
    width: 100%;
    height: 458px;

    @media (max-width: 991px) {
      height: 380px;
    }

    @media (max-width: 600px) {
      height: 280px;
    }

    @media (max-width: 400px) {
      height: 134px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__texts {
    @include mb-16();
    width: 100%;
    max-width: 659px;
    margin: 0 auto
  }

  &__text {
    @include mb-16();
    text-align: center;
    color: var(--white);
  }
}

// ======================================================================================================================================================

.sloq {
  @include mb-80();

  &__title {
    @include mb-24();
    text-align: center;
  }

  &__content {
    display: grid;
    align-items: flex-start;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }

  }

  &__left {
    width: 100%;
  }

  &__texts {
    @include mb-32();
    width: 100%;
  }

  &__text {
    @include mb-16();
  }

  &__link {}

  &__image {
    width: 100%;
    height: 502px;

    @media (max-width: 991px) {
      height: 440px;
    }

    @media (max-width: 600px) {
      height: 360px;
    }

    @media (max-width: 400px) {
      height: 302px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.contacts {
  @include mb-80();
  padding-top: 80px;

  &__top {
    @include mb-80(); 
  }

  &__title {
    @include mb-8();
       text-align: center;
  }

  &__texts {
    @include mb-16();
       text-align: center;
    width: 100%;
  }

  &__text {
    @include mb-8();
  }

  &__bottom {
    display: flex;
    align-items: flex-end;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      align-items: flex-start;
    }

  }

  &__map {
    width: 100%;
    flex: 0 1 736px;
    height: 383px;

    @media (max-width: 991px) {
      height: 320px;
      flex: none;
    }

    @media (max-width: 600px) {
      height: 240px;
    }

    @media (max-width: 400px) {
      height: 171px;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }

  &__address {
    width: 100%;
    flex: 0 0 352px;
    font-style: normal;
    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__info {
    width: 100%;
  }

  &__info-item {
    @include mb-16();

    & span {
      display: block;
      opacity: .5;
      margin-bottom: 8px;
    }

    & a {
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }
  }
}

.form {
  @include mb-24();
  margin: 0 auto;
  width: 100%;
  max-width: 352px;

  &__inputs {
    @include mb-16();
  }

  &__label {
    @include mb-8();
    display: block;
    width: 100%;

    & span {
      display: block;
      padding-left: 27px;
    }
  }

  &__input {}

  &__button {
    margin: 0 auto;
  }
}

// ======================================================================================================================================================

.slots {
  padding-top: 80px;

  &__top {
    @include mb-24();
    text-align: center;
  }

  &__title {
    @include mb-16();
  }

  &__texts {
    &_top {
      margin: 0 auto;
      width: 100%;
      max-width: 544px;
    }
  }

  &__text {
    @include mb-16();
  }

  &__images {
    @include mb-24();
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;
    margin: 0 auto;
    width: 100%;
    max-width: 928px;
    grid-template-areas: "img1 img1""img2 img3";

    @media (max-width: 991px) {
      gap: 16px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      grid-template-areas: "img1""img2""img3";
    }
  }

  &__image {
    width: 100%;
    height: 334px;

    @media (max-width: 400px) {
      height: 246px;
    }

    &_1 {
      grid-area: img1;
      height: 502px;

      @media (max-width: 991px) {
        height: 400px;
      }

      @media (max-width: 600px) {
        height: 320px;
      }

      @media (max-width: 400px) {
        height: 177px;
      }
    }

    &_2 {
      grid-area: img2;
    }

    &_3 {
      grid-area: img3;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__bottom {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }

  &__bottom-left {
    width: 100%;
    flex: 0 1 736px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__info {
    width: 100%;
    flex: 0 0 352px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__info-item {
    @include mb-16();

    & span {
      display: block;
      margin-bottom: 8px;
    }
  }
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}