@mixin mb-60 {
  &:not(:last-child) {
    margin-bottom: 60px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  background-color: var(--gray);
  padding: 24px 0;

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--gray);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 40px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {
      justify-content: flex-end;

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 47px;
        justify-content: flex-start;
      }

    }
  }

  &__item {}

  &__link {
    transition: color .3s ease-in-out;

    &_footer {
      opacity: .5;
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 30px;
  height: 16px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--black);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.hero {

  &__container {
    display: flex;
    align-items: center;
    gap: 24px 32px;
  }

  &__left {
    flex: 0 1 471px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }

  }

  &__title {
    @include mb-24();
  }

  &__texts {
    @include mb-32();
    width: 100%;
    max-width: 426px;
  }

  &__text {
    @include mb-8();
  }

  &__link {}

  &__image {
    width: 100%;
    flex: 0 1 640px;
    height: 664px;

    @media (max-width: 991px) {
      flex: none;
      max-width: 440px;
      height: 444px;
    }

    @media (max-width: 600px) {
      max-width: 328px;
      height: 340px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.about {
  @include mb-60();
  padding: 60px 0;
  background-color: var(--gray);

  &__title {
    @include mb-24();
    text-align: center;
  }

  &__content {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__left {
    flex: 0 1 50%;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }

  }

  &__texts {
    @include mb-8();
    width: 100%;
  }

  &__text {
    @include mb-16();
  }

  &__image {
    flex: 0 1 50%;
    width: 100%;
    height: 354px;

    @media (max-width: 991px) {
      flex: none;
    }

    @media (max-width: 400px) {
      height: 213px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.contacts {
  @include mb-60();
  padding-top: 80px;

  &__top {
    @include mb-60();
    margin: 0 auto;
    padding: 24px 37px;
    max-width: 544px;
    width: 100%;
    background-color: var(--gray2);
    @media (max-width: 991px) {
      padding: 24px 16px;
    }

  }

  &__title {
    @include mb-8();
    text-align: center
  }

  &__texts {
    @include mb-24();
    width: 100%;
  }

  &__text {
    @include mb-8();
    text-align: center
  }

  &__bottom {
    display: flex;
    align-items: flex-end;
    gap: 24px 32px;
    width: 100%;

    @media (max-width: 991px) {
      flex-direction: column;
      align-items: flex-start;
    }

  }

  &__map {
    width: 100%;
    flex: 0 1 736px;
    height: 365px;

    @media (max-width: 991px) {
      height: 280px;
      flex: none;
    }

    @media (max-width: 400px) {
      height: 163px;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }

  &__address {
    font-style: normal;
    flex: 0 0 300px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__info {
    width: 100%;
  }

  &__info-item {
    @include mb-16();
    display: flex;
    align-items: center;
    gap: 8px;
 
    & a {
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--hover);
        transition-duration: .1s;
      }
    }
  }

  &__icon {
    flex: 0 0 32px;
    height: 32px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      flex-shrink: 0;
      object-fit: contain;
      object-position: center;
    }
  }
}

.form {
  display: block;
  width: 100%;

  &__inputs {
    @include mb-32();
  }

  &__input {
    @include mb-16();
  }

  &__button {
    margin: 0 auto
  }
}

// ======================================================================================================================================================

.groups {
  @include mb-60();

  &_top {
    padding-top: 80px
  }

  &__title {
    @include mb-24();
    text-align: center
  }

  &__list {
    @include mb-24();
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px 32px;
  }

  &__item {
    flex: 0 1 352px;
    width: 100%;

    @media (max-width: 400px) {
      flex: 0 1 100%;
    }

    &_groups {
      flex: 0 1 544px;

      @media (max-width: 600px) {
        flex: 0 1 100%;
      }
    }
  }

  &__top {
    @include mb-16();
    position: relative;
    display: flex;
    align-items: flex-end;
    padding: 16px;
    min-height: 396px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-width: 600px) {
      min-height: 369px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--linear);
      z-index: 1;
    }
  }

  &__texts {
    @include mb-16();
  }

  &__text {
    @include mb-8();
  }

  &__name {
    position: relative;
    z-index: 2;
    color: var(--white);
  }

  &__link {
    margin: 0 auto;
  }
}

// ======================================================================================================================================================

.gallery {
  @include mb-60();
  padding: 60px 0;
  background-color: var(--dark);

  &__list {
    display: grid;
    grid-template: auto / repeat(6, 1fr);
    gap: 24px 32px;
    grid-template-areas: "item1 item1 item2 item2 item3 item3""item5 item5 item4 item4 item3 item3";

    @media (max-width: 991px) {
      grid-template: auto / repeat(2, 1fr);
      gap: 10px;
      grid-template-areas: "item1 item1""item2 item2""item3 item3""item5 item4";
    }

  }

  &__item {
    min-height: 254px;

    @media (max-width: 991px) {
      min-height: 186px;
    }

    &_1 {
      grid-area: item1;

      @media (max-width: 991px) {
        min-height: 0;
      }
    }

    &_2 {
      grid-area: item2;
    }

    &_3 {
      grid-area: item3;
    }

    &_4 {
      grid-area: item4;
    }

    &_5 {
      grid-area: item5;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__title {
    color: var(--white);
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 30px;

  @media (max-width: 600px) {
    padding-bottom: 26px;
  }

  &__top {
    @include mb-24();
    display: flex;
    align-items: flex-start;
    gap: 24px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }


  &__icons {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 10px 18px;
    width: fit-content;
    margin-left: auto;

    @media (max-width: 991px) {
      margin-left: 0;
      justify-content: flex-start;
      width: 100%;
    }
  }

  &__icon {
    flex: 0 0 24px;
    height: 24px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .5;
        }
      }

      &:focus-visible {
        opacity: .5;
      }

      &:active {
        opacity: .5;
        transition-duration: .1s;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

.support {
  flex: 0 0 240px;
  width: 100%;

  @media (max-width: 991px) {
    flex: none;
  }

  &__name {
    @include mb-8();
    padding-left: 32px;
  }

  &__link {}
}

.cookie {
  flex: 0 1 447px;
  width: 100%;

  @media (max-width: 991px) {
    flex: none;
  }

  &__texts {
    @include mb-8();
  }

  &__text {
    opacity: .5;
  }

  &__link {
    display: block;
    width: fit-content;
    margin-left: auto;
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}