@mixin mb-100 {
  &:not(:last-child) {
    margin-bottom: 100px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  padding: 24px 0;

  &__container {

    @media (max-width: 991px) {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 16px;
    }

  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 42px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

  }

  &__item {}

  &__link {
    color: var(--main);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--hover);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 40px;
  height: 20px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--black);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-100();
  padding-top: 80px;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 24px 32px;
  }

  &__left {
    width: 100%;
  }

  &__title {
    text-align: center;
  }

  &__image {
    width: 100%;
    position: relative;
    padding-bottom: 43%;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.about {
  @include mb-100();

  &__title {
    @include mb-32();
    text-align: center;
  }

  &__content {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }

  }

  &__left {
    width: 100%;
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-16();
  }

  &__images {
    width: 100%;
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 10px;

    @media (max-width: 500px) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    width: 100%;
    height: 440px;

    @media (max-width: 991px) {
      height: 380px;
    }

    @media (max-width: 600px) {
      height: 320px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.rooms {
  @include mb-100();

  &__title {
    @include mb-32();
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 60px 32px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

  }

  &__item {
    width: 100%;
  }

  &__image {
    @include mb-8();
    position: relative;
    padding-bottom: 67%;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__descr {
    text-align: center;
    width: 100%;
  }

  &__name {}

  &__texts {
    @include mb-32();
    width: 100%;
    text-align: center;
  }

  &__text {
    @include mb-8();
  }
}

// ======================================================================================================================================================

.slot {
  @include mb-100();

  &_padding {
    padding-top: 80px
  }

  &__title {
    @include mb-32();
    text-align: center
  }

  &__list {
    @include mb-32();
    width: 100%;
  }

  &__item {
    @include mb-32();
    display: flex;
    align-items: center;
    gap: 24px 32px;

    &:nth-child(even) {
      flex-direction: row-reverse;

      @media (max-width: 991px) {
        flex-direction: column;
      }
    }

    &:nth-child(odd) {
      flex-direction: row;

      @media (max-width: 991px) {
        flex-direction: column;
      }

    }
  }

  &__image {
    position: relative;
    flex: 0 1 50%;
    width: 100%;
    padding-bottom: 36%;

    @media (max-width: 991px) {
      flex: none;
      padding-bottom: 70%;
    }

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__descr {
    width: 100%;
    flex: 0 1 50%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__texts {
    @include mb-24();
    text-align: center
  }

  &__text {
    @include mb-8();
  }

  &__link {
    width: 100%;
  }
}

// ======================================================================================================================================================

.benefits {
  @include mb-100();

  &__title {
    @include mb-32();
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(auto-fill, minmax(200px, 1fr));
    gap: 24px 32px;
  }

  &__item {
    width: 100%;
  }

  &__icon {
    @include mb-24();
    background-color: var(--pink);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 62px;
    height: 62px;
    border-radius: 50%;
    margin: 0 auto;

    & img {
      display: block;
      width: 36px;
      height: 36px;
      object-fit: contain;
      object-position: center;
    }
  }

  &__name {
    @include mb-8();
    text-align: center;
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 40px;

  &__icon {
    width: 52px;
    height: 52px;
    margin: 0 auto;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__texts {
    @include mb-16();
    display: flex;
    flex-direction: column-reverse;
    gap: 10px 32px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    max-width: 540px;

    @media (max-width: 768px) {
      flex: none;
    }
  }

  &__text {
    color: var(--main);
  }

  & .nav {
    flex-shrink: 0;

    @media (max-width: 768px) {
      flex-shrink: 1;
      width: 100%;
    }
  }

  &__list {
    width: 100%;

    @media (max-width: 768px) {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px 24px;
    }
  }

  &__item {
    @include mb-8();

    &:not(:last-child) {
      @media (max-width: 768px) {
        margin-bottom: 0;
      }
    }
  }

  &__link {
    color: var(--main);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--hover);
      transition-duration: .1s;
    }
  }
}

.support {
  @include mb-24();
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px 24px;
  width: 100%;

  &__texts {
    color: var(--main);

    @media (max-width: 768px) {
      text-align: center;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--main);
    transition: color .3s ease-in-out;

    @media (max-width: 768px) {
      justify-content: center;
    }

    & img {
      display: block;
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      object-fit: contain;
      object-position: center;
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }

  &__list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;

    @media (max-width: 768px) {
      justify-content: center;
    }

  }

  &__item {
    flex: 0 0 52px;
    height: 52px;

    & a {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
      width: 100%;
      height: 100%;
      background-color: var(--pink);
      border-radius: 50%;
      transition: background-color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          background-color: var(--hover);
        }
      }

      &:focus-visible {
        background-color: var(--hover);
      }

      &:active {
        background-color: var(--active);
        transition-duration: .1s;
      }

      & img {
        display: block;
        width: 24px;
        height: 24px;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

.cookie {
  @include mb-24();
  width: 100%;

  &__text {
    @include mb-16();
    color: var(--main);
    text-align: center;
  }

  &__link {
    margin: 0 auto;
  }
}

// ======================================================================================================================================================

.contacts {
  @include mb-100();
  padding-top: 80px;

  &__title {
    text-align: center;
    color: var(--main);
    @include mb-32();
  }

  &__address {
    @include mb-32();
    width: 100%;
    text-align: center;
    font-style: normal;
  }

  &__list {
    width: 100%;
  }

  &__item {
    @include mb-8();
    color: var(--main);

    & a {
      color: inherit;
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--hover);
        transition-duration: .1s;
      }
    }
  }

  &__map {
    width: 100%;
    height: 500px;

    @media (max-width: 991px) {
      flex: none;
      height: 400px;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }
}

.form {
  @include mb-32();
  max-width: 500px;
  margin: 0 auto;
  width: 100%;

  &__inputs {
    @include mb-24();
  }

  &__input {
    @include mb-16();
  }

  &__button {
    width: 100%;
  }
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;


  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}