@mixin mb-80 {
  &:not(:last-child) {
    margin-bottom: 80px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  padding: 24px 0;

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 16px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 16px;
      }

    }
  }

  &__item {}

  &__link {
    transition: color .3s ease-in-out;

    &_footer {
      color: var(--d-gold);
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}


.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 30px;
  height: 16px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--black);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 32px;

  &__container {
    display: flex;
    justify-content: space-between;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }

  &__left {
    width: 100%;
    flex: 0 1 526px;

    @media (max-width: 991px) {
      flex: none;
    }

  }

  &__right {
    display: flex;
    gap: 24px 32px;
    width: fit-content;

    @media (max-width: 991px) {
      width: 100%;
      flex-direction: column;
    }
  }

  &__right-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: fit-content;

    @media (max-width: 991px) {
      width: 100%;
      align-items: center;
    }
  }

  &__right-top {
    @include mb-24();
    display: flex;
    align-items: center;
    gap: 24px 32px;
    justify-content: space-between;
  }

  &__war {
    flex: 0 0 64px;
    height: 64px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__icons {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 21px;
  }

  &__icon {
    flex: 0 0 24px;
    height: 24px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .5;
        }
      }

      &:focus-visible {
        opacity: .5;
      }

      &:active {
        opacity: .5;
        transition-duration: .1s;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

.cookie {
  width: 100%;

  &__texts {
    @include mb-24();
  }

  &__text {
    opacity: .5;
  }

  &__link {}
}

.support {

  &__name {
    @include mb-8();
    text-align: center;
  }

  &__link {
    margin: 0 auto;
    text-align: center;

    @media (max-width: 400px) {
      font-size: 14px;
    }
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-80();
  padding-top: 60px;

  &__container {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }

  &__left {
    width: 100%;
    flex: 0 1 752px;
    padding-top: 32px;

    @media (max-width: 991px) {
      flex: none;
      padding-top: 0;
    }
  }

  &__left-bottom {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }

  }

  &__texts {
    flex: 0 1 304px;
    width: 100%;

    @media (max-width: 991px) {
      flex: 0 1 100%;
    }
  }

  &__text {
    opacity: .5;
    @include mb-8();
  }

  &__image {
    width: 100%;

    &_1 {
      flex: 0 1 420px;
      height: 536px;

      @media (max-width: 991px) {
        height: 460px;
        margin-bottom: 11px;
        order: 1;
      }

      @media (max-width: 600px) {
        height: 360px;
      }

      @media (max-width: 400px) {
        height: 179px;
      }
    }

    &_2 {
      flex: 0 1 528px;
      height: 752px;

      @media (max-width: 991px) {
        height: 540px;
        order: 2;
      }

      @media (max-width: 600px) {
        height: 380px;
      }

      @media (max-width: 400px) {
        height: 251px;
      }
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__right {
    display: flex;
    align-items: flex-end;
    gap: 24px 32px;
    flex: 0 1 528px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
      gap: 16px;
    }

    @media (max-width: 600px) {
      gap: 10px;
    }
  }
}

.head {
  @include mb-24();
  text-align: center;

  &_bottom {
    @include mb-16();
    text-align: left
  }

  &__subtitle {
    @include mb-8();
    color: var(--gold);
  }

  &__title {
    text-transform: uppercase;

    &_white {
      color: var(--white)
    }
  }
}

// ======================================================================================================================================================

.pokoje {
  @include mb-80();

  &__list {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template: auto / repeat(2, 1fr);
      gap: 24px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 498px;

    @media (max-width: 600px) {
      min-height: 393px;
    }

    @media (any-hover: hover) {
      &:hover {
        & .pokoje__part_1 {
          display: flex;
        }

        & .pokoje__part_2 {
          display: none;
        }
      }
    }
  }

  &__part {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
    height: 100%;

    @media (max-width: 600px) {
      padding: 16px 10px;
    }

    &_1 {
      display: none;
      background: var(--linear2);
    }

    &_2 {
      justify-content: flex-end;
      background: var(--linear);
    }
  }

  &__part-top {
    width: 100%;
  }

  &__info {
    @include mb-24();
  }

  &__info-item {
    @include mb-8();
    color: var(--white);
  }

  &__texts {}

  &__text {
    color: var(--white);
  }

  &__part-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px 16px;
  }

  &__name {
    color: var(--white);
  }
}

// ======================================================================================================================================================

.oferta {
  @include mb-80();

  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }

  &__left {
    flex: 0 1 640px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__item {
    @include mb-24();
  }

  &__image {
    @include mb-8();
    position: relative;
    padding-bottom: 61%;

    &_padding {
      padding-bottom: 64%;
    }

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__descr {
    width: 100%;
  }

  &__subtitle {
    @include mb-8();
    color: var(--d-gold);
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
  }

  &__right {
    flex: 0 1 416px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================

.gallery {
  @include mb-80();
  padding: 60px 0;
  background-color: var(--dark);

  &__list {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 16px 32px;
    grid-template-areas: 'item1 item2 item3''item1 item2 item4''item5 item6 item7';


    @media (max-width: 1220px) {
      gap: 10px;
    }

    @media (max-width: 768px) {
      grid-template: auto / repeat(2, 1fr);
      grid-template-areas: 'item1 item2''item3 item4''item5 item6''item7 .';
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      grid-template-areas: 'item1''item2''item3''item4''item5''item6''item7';
    }
  }

  &__item {
    width: 100%;
    height: 304px;

    @media (max-width: 400px) {
      height: 240px;
    }

    &_1 {
      grid-area: item1;
      height: 624px;

      @media (max-width: 768px) {
        height: 540px;
      }

      @media (max-width: 400px) {
        height: 492px;
      }
    }

    &_2 {
      grid-area: item2;
      height: 624px;


      @media (max-width: 768px) {
        height: 540px;
      }

      @media (max-width: 400px) {
        height: 492px;
      }
    }

    &_3 {
      grid-area: item3;
    }

    &_4 {
      grid-area: item4;
    }

    &_5 {
      grid-area: item5;
    }

    &_6 {
      grid-area: item6;
    }

    &_7 {
      grid-area: item7;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.sloq {
  @include mb-80();

  &__content {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column-reverse;
    }

  }

  &__left {
    flex: 0 1 640px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__image {
    @include mb-24();
    width: 100%;

    &_1 {
      height: 249px;

      @media (max-width: 400px) {
        height: 128px;
      }
    }

    &_2 {
      max-width: 528px;
      height: 286px;

      @media (max-width: 991px) {
        max-width: none;
      }

      @media (max-width: 400px) {
        height: 177px;
      }
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__texts {
    @include mb-24();

    &_nomargin {
      &:not(:last-child) {
        margin-bottom: 0
      }
    }
  }

  &__text {
    @include mb-16();
  }

  &__link {
    @media (max-width: 991px) {
      margin: 0 auto;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-top: 42px;
    flex: 0 1 640px;
    width: 100%;

    @media (max-width: 991px) {
      flex-direction: column-reverse;
      flex: none;
      padding-top: 0;
      gap: 24px;
    }
  }
}

// ======================================================================================================================================================

.contacts {
  @include mb-80();
  padding-top: 80px;

  &__top {
    @include mb-80();
  }

  &__texts {
    @include mb-32();
    text-align: center
  }

  &__text {
    @include mb-8();
  }

  &__bottom {
    width: 100%;
  }

  &__map {
    @include mb-24();
    height: 506px;

    @media (max-width: 991px) {
      height: 400px;
    }

    @media (max-width: 600px) {
      height: 280px;
    }

    @media (max-width: 400px) {
      height: 126px;
    }

    & iframe {
      width: 100%;
      height: 100%
    }
  }

  &__address {
    font-style: normal;
    width: 100%;
  }

  &__info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 59px;

    @media (max-width: 1220px) {
      gap: 10px 24px;
    }

    @media (max-width: 600px) {
      flex-direction: column;
    }
  }

  &__info-item {
    display: flex;
    align-items: center;
    gap: 10px;

    & a {
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }
  }

  &__icon {
    flex: 0 0 24px;
    height: 24px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.form {
  @include mb-24();
  margin: 0 auto;
  width: 100%;
  max-width: 416px;

  &__inputs {
    @include mb-24();
    width: 100%;
  }

  &__input {
    @include mb-16();
  }

  &__button {
    margin: 0 auto;
  }
}

// ======================================================================================================================================================

.slot {
  @include mb-80();
  padding-top: 80px;

  &__image {
    position: relative;
    padding-bottom: 54%;

    &_1 {
      @include mb-24();
      padding-bottom: 39%;
    }

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__texts {
    @include mb-24();
    margin: 0 auto;
    width: 100%;
    text-align: center;
    max-width: 640px;
  }

  &__text {
    @include mb-16();
  }

  &__images {
    @include mb-24();
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 24px 32px;

    @media (max-width: 1220px) {
      gap: 24px;
    }

    @media (max-width: 991px) {
      gap: 16px;
    }

    @media (max-width: 600px) {
      gap: 8px;
    }
  }
}