@mixin mb-120 {
  &:not(:last-child) {
    margin-bottom: 100px;
  }
}

@mixin mb-55-16 {
  &:not(:last-child) {
    margin-bottom: 55px;

    @media (max-width: 991px) {
      margin-bottom: 32px;
    }

    @media (max-width: 600px) {
      margin-bottom: 16px;
    }
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 6;
  padding: 24px 0;
  background: var(--linear);

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--black);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 24px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 24px;
      }

      @media (max-width: 600px) {
        justify-content: center;
      }
    }
  }

  &__item {}

  &__link {
    color: var(--white);
    transition: color .3s ease-in-out;

    &_main {
      color: var(--main);
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 30px;
  height: 16px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--white);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-120();
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 26, 62, 0.49);
    z-index: 1;
  }

  &__container {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
    min-height: 810px;
    padding-bottom: 43px;

    @media (max-width: 600px) {
      padding-bottom: 22px;
    }
  }


  &__descr-top {
    @include mb-24();
    margin-top: auto;
    width: 100%;
    max-width: 830px;
  }

  &__subtitle {
    @include mb-8();
  }

  &__title {
    @include mb-16();
    text-transform: uppercase;
    color: var(--white);
  }

  &__descr-bottom {
    margin-top: auto;
    max-width: 488px;
    margin-left: auto;
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
    color: var(--white);
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 38px;

  @media (max-width: 600px) {
    padding-bottom: 26px;
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  &__left {
    display: flex;
    align-items: center;
    gap: 24px 32px;

    @media (max-width: 600px) {
      flex: 0 1 100%;
      justify-content: space-between;
    }
  }

  &__icons {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
  }

  &__icon {
    display: block;
    flex: 0 0 32px;
    height: 32px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .5;
        }
      }

      &:focus-visible {
        opacity: .5;
      }

      &:active {
        opacity: .5;
        transition-duration: .1s;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }

  &__warp {
    flex: 0 0 51px;
    height: 51px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  & .nav {
    @media (max-width: 600px) {
      margin-top: 24px;
    }
  }
}

.support {
  @include mb-32();

  &__name {
    @include mb-8();
    text-align: center;
  }

  &__link {
    margin: 0 auto;
  }
}

.cookie {
  @include mb-24();
  width: 100%;

  &__texts {
    @include mb-24();
    margin: 0 auto;
    width: 100%;
    max-width: 734px;
  }

  &__text {
    @include mb-8();
    text-align: center;
    opacity: .5;
  }

  &__link {
    border-radius: 5px;
    min-width: 128px;
    min-height: 40px;
    margin: 0 auto;
  }
}

// ======================================================================================================================================================

.aloja {
  @include mb-120();

  &__title {
    @include mb-24();
    text-align: center;
    color: var(--blue);
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 24px;
      grid-template: auto / repeat(2, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: 100%;
  }

  &__image {
    @include mb-8();
    width: 100%;
    padding-bottom: 126%;
    position: relative;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__dscr {
    width: 100%;
  }

  &__name {
    @include mb-8();
    text-transform: uppercase;
  }

  &__ser {
    @include mb-8();
    text-transform: uppercase;
    font-weight: 400;
  }

  &__info {
    width: 100%;
  }

  &__info-item {
    @include mb-8();
    opacity: .5;
  }
}

// ======================================================================================================================================================

.fitness {
  @include mb-120();

  &__container {
    @include mb-24();

    &_flex {
      display: flex;
      gap: 24px 32px;
      justify-content: space-between;

      @media (max-width: 991px) {
        flex-direction: column;
      }

    }
  }

  &__title {
    @include mb-24();
    text-align: center;
    color: var(--blue);
  }

  &__bottom {
    background-color: var(--blue3);
  }

  &__left {
    width: 100%;
    padding: 24px 0;
    flex: 0 1 648px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__subtitle {
    @include mb-24();
    text-transform: uppercase;
    color: var(--white);
  }

  &__texts {
    @include mb-55-16();
    width: 100%;
  }

  &__text {
    @include mb-8();
    color: var(--white);
  }

  &__info {
    width: 100%;
  }

  &__info-item {
    @include mb-16();
    display: flex;
    align-items: center;
    gap: 13px;
    color: var(--light);
  }

  &__icon {
    flex: 0 0 30px;
    height: 30px;

    & svg {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      fill: var(--light);
      object-position: center;
    }
  }

  &__image {
    position: relative;
    padding-bottom: 41%;
    flex: 0 1 497px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }

    @media (max-width: 600px) {
      padding-bottom: 100%;
    }

    & img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.spa {
  @include mb-120();

  &__title {
    @include mb-16();
    text-align: center;
    color: var(--blue);
  }

  &__texts {
    width: 100%;

    &_top {
      @include mb-24();
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }
  }

  &__text {
    @include mb-8();
  }

  &__list {
    width: 100%;
  }

  &__item {
    @include mb-24();
    display: flex;
    max-width: 1008px;
    width: 100%;

    @media (max-width: 668px) {
      flex-direction: column;
    }

    &:nth-child(even) {
      margin-left: auto;
    }

    &:nth-child(odd) {
      margin-left: 0;
    }
  }

  &__image {
    display: block;
    flex: 0 1 488px;
    height: 331px;
    width: 100%;

    @media (max-width: 668px) {
      flex: none;
    }

    @media (max-width: 400px) {
      height: 222px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__descr {
    width: 100%;
    flex: 0 1 518px;
    background-color: var(--gray);
    padding: 24px 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: 991px) {
      padding: 24px 16px;
    }

    @media (max-width: 668px) {
      flex: none;
    }

    @media (max-width: 600px) {
      padding: 16px;
    }
  }

  &__subtitle {
    @include mb-16();
  }
}

// ======================================================================================================================================================

.sala {
  @include mb-120();

  &__title {
    @include mb-24();
    text-align: center;
    color: var(--blue);
  }

  &__top {
    @include mb-24();
    display: flex;
    align-items: flex-end;
    gap: 24px 32px;

    @media (max-width: 991px) {
      align-items: flex-start;
      flex-direction: column;
    }

  }

  &__texts {
    width: 100%;
    flex: 0 1 800px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__text {
    @include mb-24();
  }

  &__link {
    margin-bottom: 32px;

    @media (max-width: 991px) {
      margin-bottom: 0;
    }

  }

  &__image {
    width: 100%;
    height: 397px;

    @media (max-width: 991px) {
      height: 320px;
    }

    @media (max-width: 600px) {
      height: 260px;
    }

    @media (max-width: 400px) {
      height: 107px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.contacts {
  @include mb-120();

  &__top {
    @include mb-120();
    padding: 80px 0 40px 0;
    background-color: var(--blue);

    @media (max-width: 600px) {
      padding: 40px 0;
    }
  }

  &__title {
    @include mb-16();
    color: var(--white);
  }

  &__texts {
    @include mb-24();

  }

  &__text {
    color: var(--white);
  }

  &__bottom {
    width: 100%;
  }

  &__map {
    @include mb-24();
    width: 100%;
    height: 478px;

    @media (max-width: 991px) {
      height: 400px;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    @media (max-width: 400px) {
      height: 129px;
    }

    & iframe {
      width: 100%;
      height: 100%;
    }
  }

  &__address {
    width: 100%;
    font-style: normal;
  }

  &__info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 32px;
    width: 100%;
  }

  &__info-item {
    display: flex;
    align-items: center;
    gap: 6px;

    @media (max-width: 600px) {
      align-items: flex-start;
    }

    & span {
      opacity: .5;
    }

    & a {
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:focus-visible {
        color: var(--hover);
      }

      &:active {
        color: var(--hover);
        transition-duration: .1s;
      }
    }
  }
}

.form {
  max-width: 805px;
  width: 100%;

  &__inputs {
    @include mb-32();
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

  }

  &__input {}

  &__button {}
}

// ======================================================================================================================================================

.slots {
  @include mb-120();


  &__top {
    @include mb-24();
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(10, 26, 62, 0.49);
      z-index: 1;
    }
  }

  &__container {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 517px;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  &__title {
    color: var(--white);
    text-align: center
  }

  &__middle {
    @include mb-24();
  }

  &__texts {
    @include mb-24();

    &_bottom {
      width: 100%;
      flex: 0 1 696px;

      @media (max-width: 991px) {
        flex: none;
      }

      &:not(:last-child) {
        margin-bottom: 0;
      }
    }
  }

  &__text {
    @include mb-24();
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(9, 1fr);
    gap: 32px;
    grid-template-areas: "img1 img1 img2 img2 img2 img3 img3 img3 img3";

    @media (max-width: 991px) {
      gap: 16px;
    }

    @media (max-width: 600px) {
      grid-template: auto / repeat(5, 1fr);
      grid-template-areas: "img1 img1 img2 img2 img2" "img3 img3 img3 img3 img3";
    }
  }

  &__image {
    width: 100%;
    height: 513px;
    @media (max-width: 1220px) {
      height: 410px;
    }
    @media (max-width: 991px) {
      height: 340px;
    }
    &_1 {
      grid-area: img1;
       
     
      @media (max-width: 400px) {
        height: 242px;
      }
    }

    &_2 {
      grid-area: img2;
    
      @media (max-width: 400px) {
        height: 242px;
      }
    }

    &_3 {
      grid-area: img3;

      @media (max-width: 400px) {
        height: 345px;
      }
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__bottom {
    display: flex;
    align-items: flex-end;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
      align-items: flex-start;
    }

  }

  &__info {
    width: 100%;
    flex: 0 1 464px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__info-item {
    @include mb-16();
    display: flex;
    align-items: center;
    color: var(--blue);
    gap: 13px;
  }

  &__icon {
    flex: 0 0 30px;
    height: 30px;

    & svg {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      fill: var(--blue);
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;

  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--main);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}