@mixin mb-80 {
  &:not(:last-child) {
    margin-bottom: 80px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-10 {
  &:not(:last-child) {
    margin-bottom: 10px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  padding: 24px 0;

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      transform: rotate(-45deg);
    }
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 20px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 20px;
      }

    }
  }

  &__item {}

  &__link {
    font-weight: 400;
    transition: color .3s ease-in-out;

    &_opacity {
      opacity: .5;
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 30px;
  height: 16px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--white);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-80();
  padding-top: 60px;

  &__content {
    min-height: 647px;
    position: relative;
  }

  &__left {
    position: relative;
    z-index: 2;
    max-width: 737px;
    width: 100%;

    @media (max-width: 991px) {
      max-width: none;
    }

  }

  &__title {
    @include mb-32();

    & span {
      display: block;
      color: var(--pink);
      padding-top: 24px;

      @media (max-width: 991px) {
        padding-top: 0;
      }

    }
  }

  &__texts {
    max-width: 352px;
    width: 100%;

    @media (max-width: 991px) {
      max-width: none;
    }
  }

  &__text {
    @include mb-8();
    opacity: .5;
  }

  &__images {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    max-width: 736px;
    display: flex;
    align-items: flex-start;
    gap: 24px;

    @media (max-width: 991px) {
      position: static;
      justify-content: center;
      max-width: none;
      margin-top: 24px;
      gap: 10px;
    }
  }

  &__image {
    width: 100%;
    max-width: 352px;
    height: 482px;

    @media (max-width: 768px) {
      max-width: 260px;
      height: 380px;
    }

    @media (max-width: 400px) {
      max-width: 157px;
      height: 215px;
    }

    &:nth-child(1) {
      align-self: flex-end;

      @media (max-width: 991px) {
        margin-top: 71px;
      }
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.about {
  @include mb-80();

  &__title {
    @include mb-24();
    text-align: center;
  }

  &__content {
    display: flex;
    align-items: flex-start;

    @media (max-width: 991px) {
      gap: 24px;
      flex-direction: column;
    }

  }

  &__texts {
    position: relative;
    z-index: 2;
    flex: 0 1 736px;
    width: 100%;
    margin-right: -64px;

    @media (max-width: 991px) {
      flex: none;
      margin-right: 0;
    }
  }

  &__text {
    @include mb-8();
  }

  &__image {
    width: 100%;
    flex: 0 1 448px;
    height: 310px;

    @media (max-width: 991px) {
      flex: none;
    }

    @media (max-width: 400px) {
      height: 227px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.spielregeln {
  @include mb-80();

  &__title {
    @include mb-24();
    text-align: center;
  }

  &__content {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }

  &__texts {
    width: 100%;
    flex: 0 1 354px;
    position: relative;
    z-index: 2;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__text {
    @include mb-8();
    opacity: .5;
  }

  &__list {
    width: 100%;
    flex: 0 1 734px;
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 16px 32px;

    @media (max-width: 991px) {
      gap: 24px;
      flex: none;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    position: relative;
    padding: 16px 16px 38px 55px;
    border-radius: 16px;
    background-color: var(--dark);
    min-height: 195px;
    overflow: hidden;
  }

  &__num {
    position: absolute;
    width: 100%;
    height: 100%;
    top: -16px;
    left: 0;
    z-index: 1;
  }

  &__name {
    @include mb-8();
    position: relative;
    z-index: 2;
  }
}

// ======================================================================================================================================================

.geschichte {
  @include mb-80();

  &__title {
    @include mb-24();
    text-align: center;
  }

  &__content {
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;

    @media (max-width: 991px) {
      gap: 24px;
      flex-direction: column;
    }
  }

  &__left {
    flex: 0 1 832px;
    width: 100%;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__top {
    @include mb-24();
    display: flex;
    align-items: flex-start;
    gap: 24px 32px;
    width: 100%;
  }

  &__texts {
    width: 100%;
    flex: 0 1 546px;
    max-width: 546px;

    @media (max-width: 991px) {
      max-width: none;
      flex: none;
    }
  }

  &__text {
    @include mb-8();
  }

  &__image {
    width: 100%;

    &_1 {
      width: 256px;
      height: 243px;

      @media (max-width: 991px) {
        order: 1;
      }

      @media (max-width: 400px) {
        width: 100%;
        flex: 0 1 155px;
        height: 147px;
      }
    }

    &_2 {
      height: 423px;

      @media (max-width: 991px) {
        order: 2;
        flex: 0 1 256px;
      }

      @media (max-width:400px) {
        flex: 0 1 155px;
        height: 256px;
      }
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__images {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    width: 100%;
    flex: 0 0 256px;

    @media (max-width: 991px) {
      flex: none;
    }
  }

  &__bottom {
    padding-left: 98px;

    @media (max-width: 991px) {
      padding-left: 0;
    }
  }
}

// ======================================================================================================================================================

.historische {
  @include mb-80();

  &__title {
    @include mb-24();
    text-align: center;
  }

  &__content {
    display: grid;
    align-items: flex-start;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }

  }

  &__image {
    width: 100%;
    height: 443px;

    @media (max-width: 600px) {
      height: 340px;
    }

    @media (max-width: 400px) {
      height: 269px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__list {
    width: 100%;
  }

  &__item {
    @include mb-16();
    padding-bottom: 10px;
    padding-left: 10px;
    border-bottom: 1px solid var(--white);
  }

  &__text {
    @include mb-8();
  }
}

// ======================================================================================================================================================

.geschaft {
  @include mb-80();

  &__top {
    @include mb-16();
    margin: 0 auto;
    max-width: 736px;
    width: 100%;
    text-align: center
  }

  &__title {
    @include mb-16();
  }

  &__texts {
    width: 100%;
  }

  &__text {
    @include mb-8();
  }

  &__content {
    display: grid;
    align-items: flex-start;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }

  }

  &__image {
    width: 100%;
    height: 314px;

    @media (max-width: 768px) {
      height: 280px;
    }

    @media (max-width: 400px) {
      height: 189px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.contacts {
  @include mb-80();

  &__title {
    @include mb-24();
    text-align: center;
  }

  &__texts {
    @include mb-16();
    width: 100%;
    max-width: 448px;
    @media (max-width: 991px) {
      max-width: none;
      text-align: center;
    }
  }

  &__text {
    @include mb-8();
  }
}

.form {
  display: flex;
  align-items: flex-end;
  gap: 24px 32px;
  width: 100%;

  @media (max-width: 991px) {
    flex-direction: column;
    max-width: 540px;
    margin: 0 auto;
    align-items: center;
  }

  &__inputs {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 24px 32px;
    width: 100%;
    flex: 0 1 927px;

    @media (max-width: 991px) {
      flex: none;
      grid-template-columns: 1fr;
    }
  }

  &__label {
    & span {
      display: block;
      opacity: .5;
      padding-left: 23px;
    }
  }

  &__input {}

  &__button {
    flex-shrink: 0;

    @media (max-width: 991px) {
      flex-shrink: 1;
    }
  }
}

// ======================================================================================================================================================

.footer {
  padding-bottom: 90px;

  @media (max-width: 991px) {
    padding-bottom: 42px;
  }

  @media (max-width: 600px) {
    padding-bottom: 24px;
  }

  &__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px;

    @media (max-width: 991px) {
      flex-direction: column;
    }

  }

  &__right {
    width: fit-content;

    @media (max-width: 991px) {
      width: 100%;
    }
  }

  &__top-right {
    @include mb-32();
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px 48px;
  }

  &__war {
    flex: 0 0 44px;
    height: 44px;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__icons {
    display: flex;
    align-items: center;
    gap: 10px 18px;
  }

  &__icon {
    flex: 0 0 24px;
    height: 24px;

    & a {
      display: block;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          opacity: .5;
        }
      }

      &:focus-visible {
        opacity: .5;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

.cookie {
  width: 100%;
  flex: 0 1 542px;

  @media (max-width: 991px) {
    flex: none;
  }

  &__texts {
    @include mb-8();
    width: 100%;
  }

  &__text {
    @include mb-8();
    opacity: .5;
  }

  &__link {
    display: flex;
    align-items: center;
    width: fit-content;
    gap: 4px;
    font-weight: 400;
    margin-left: auto;
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }

    & img {
      display: block;
      width: 17px;
      height: 8px;
      flex-shrink: 0;
      object-fit: contain;
      object-position: center;
    }
  }
}

.support {
  width: fit-content;

  @media (max-width: 991px) {
    width: 100%;
  }

  &__name {
    @include mb-8();
    text-align: center;
  }

  &__link {
    margin: 0 auto;
  }
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;

  & h1 {
    font-size: 42px;
    line-height: 1.3; 
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3; 
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3; 
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3; 
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}