@mixin mb-100 {
  &:not(:last-child) {
    margin-bottom: 100px;
  }
}

@mixin mb-32 {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

@mixin mb-24 {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@mixin mb-16 {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

@mixin mb-8 {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.header {
  padding: 10px 0;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--background-page);
      z-index: 100;
      padding: 100px 30px 30px 30px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }

    @media (max-width: 600px) {
      padding: 80px 30px 30px 30px;
    }

    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: visible;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      top: 30px;
      right: 30px;
    }

    @media (max-width: 600px) {
      top: 15px;
      right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--black);
      transform: rotate(-45deg);
    }
  }

  &__logo {
    flex-shrink: 0;
  }
}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 24px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    &_footer {

      @media (max-width: 991px) {
        flex-direction: row;
        gap: 10px 24px;
      }

    }
  }

  &__item {}

  &__link {
    color: var(--main);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:focus-visible {
      color: var(--hover);
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 30px;
  height: 16px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  & span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--black);
    border-radius: 8px;
  }
}

// ======================================================================================================================================================

.hero {
  @include mb-100();
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    z-index: 1;
  }

  &__container {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 740px;
    padding-top: 32px;
    padding-bottom: 32px;

    @media (max-width: 991px) {
      min-height: 640px;
    }

    @media (max-width: 600px) {
      min-height: 540px;
    }
  }

  &__descr {
    flex: 0 1 840px;
    width: 100%;
    background-color: var(--black);
    padding: 24px 16px;
  }

  &__title {
    @include mb-16();
    text-align: center;
    color: var(--white);
  }
}

// ======================================================================================================================================================

.about {
  @include mb-100();

  &__top {
    @include mb-32();
    width: 100%;
  }

  &__title {
    @include mb-24();
    text-align: center;
    color: var(--main);
  }

  &__texts {
    @include mb-24();
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
  }

  &__text {
    @include mb-16();
    text-align: center;
    color: var(--main);
  }

  &__link {
    margin: 0 auto;
  }

  &__bottom {
    @include mb-32();
    width: 100%;
  }

  &__subtitle {
    @include mb-32();
    text-align: center;
    color: var(--main);
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 24px 32px;

    @media (max-width: 991px) {
      grid-template: auto / repeat(2, 1fr);
      gap: 24px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: 100%;
  }

  &__image {
    @include mb-16();
    position: relative;
    width: 100%;
    padding-bottom: 80%;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      display: block;
      object-fit: contain;
      object-position: center;
    }
  }

  &__name {
    text-align: center;
    color: var(--main);
  }
}

// ======================================================================================================================================================

.works {
  @include mb-100();

  &__title {
    @include mb-24();
    text-align: center;
    color: var(--main);
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 60px 32px;

    @media (max-width: 991px) {
      gap: 60px 24px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: 100%;
  }

  &__name {
    @include mb-32();
    color: var(--main);
    text-align: center;
  }

  &__images {
    display: grid; 
    grid-template: auto / repeat(2, 1fr);
    gap: 10px;
  
    @media (max-width: 500px) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    width: 100%;
    min-height: 446px;
    & img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    }
  }
}

// ======================================================================================================================================================

.reviews {
  @include mb-100();
  &__title {
    @include mb-24();
    text-align: center;
    color: var(--main);
  }

  &__controls {
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 24px;
  }

  &__button {
    flex-shrink: 0;

    &.swiper-button-disabled {
      opacity: .5;
      pointer-events: none
    }
  }
}
 
.reviews-wrapper-slide {
}
.reviews-slider {
  @include mb-24();
  &__slide {
    width: 500px;
 
    @media (max-width: 600px) {
      width: 100%;
    }
  }

  &__name {
    @include mb-8();
    color: var(--main);
  }

  &__stars {
    @include mb-8();
    display: flex;
    align-items: center; 
    gap: 10px;
  }

  &__star {
    flex: 0 0 24px;
    height: 24px;
    & img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    }
  }

  &__texts {
    @include mb-8();
  }

  &__text {
    color: var(--main);
  }
}
 
.reviews-slider-prev {
}
 
.reviews-slider-next {

  &::before { 
    border-left: none;
    border-top: 2px solid var(--white);
    border-right: 2px solid var(--white);
    transform: rotate(45deg) translate(-2px,2px);
  }
}

// ======================================================================================================================================================

.say {  
  padding-top: 80px;
  &__title {
    @include mb-32();
    color: var(--main);
  }

  &__texts {
    @include mb-24(); 
    width: 100%;
  }

  &__text {
    @include mb-8();
    color: var(--main);
  }

  &__info {
    @include mb-24();
    width: 100%;
  }

  &__info-item {
    @include mb-24();
    width: 100%;
  }

  &__info-texts {
    width: 100%;
  }
  &__info-subtitle {
    @include mb-16();
    color: var(--main);
  }
  &__info-text {
  }
} 

// ======================================================================================================================================================

.contacts {
  @include mb-100();
  padding-top: 80px;
  &__title {
    @include mb-32();
    text-align: center;
    color: var(--main);
  }
}
 
.form {
  display: block;
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  &__inputs {
    @include mb-24();
  }

  &__input {
    @include mb-16();
    width: 100%;
  }

  &__textarea {
    @include mb-24();
    height: 150px;
    resize: none;
    padding: 16px 24px;
  }

  &__button {
    width: 100%;
  }
} 

// ======================================================================================================================================================

.footer {
  padding-bottom: 60px;

  @media (max-width: 600px) {
    padding-bottom: 40px;
  }
}

// ======================================================================================================================================================

.terms {
  padding: 80px 0 0 0;


  & h1 {
    font-size: 42px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 32px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-size: 36px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 700;

    @media (max-width: 991px) {
      font-size: 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-size: 20px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-size: 18px;
    line-height: 1.3;
    color: var(--black);
    font-weight: 400;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}